PORT=5001
SHARED_FS_MOUNT_PATH=${HOME}/donut-dagger/cellar
GOOGLE_CLIENT_ID=???
GOOGLE_CLIENT_SECRET=???
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=???
AWS_SECRET_ACCESS_KEY=???
DAGGER_URL_PUBLIC=http://localhost:5000
